spring.application.name= Browlstars
#?? ????
server.port=8089

# ????? ?? ?? ???? ?????? ?? ? ??? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration